[gd_scene load_steps=3 format=3 uid="uid://dnwugupyq2tbb"]

[ext_resource type="Script" uid="uid://8gqrtej3fp31" path="res://scripts/RoomTeleporter.gd" id="1_1vvux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb48q"]
size = Vector2(26, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1vvux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb48q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
