[gd_scene load_steps=7 format=3 uid="uid://bpum3d8mioh6j"]

[ext_resource type="Script" uid="uid://cxcfnu83d15wa" path="res://scripts/SlotMachine.gd" id="1_nmlme"]
[ext_resource type="Texture2D" uid="uid://coxgxeyxr2nls" path="res://art/slot_machine-sheet.png" id="2_nmlme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mrqo"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_i6cki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nmlme"]
resource_name = "crank"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knkoj"]
_data = {
&"RESET": SubResource("Animation_i6cki"),
&"crank": SubResource("Animation_nmlme")
}

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_nmlme")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nmlme")
centered = false
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3mrqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_knkoj")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
